<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="/">acceuil</a></li>
        </ul>
    </header>
    <main>
        <fieldset id="produits">
            <legend>Votre panier</legend>
        </fieldset>
        <div id="total">      
        </div>
        <form action="">
            
        </form>
        <fieldset id="cordonnees">
            <legend>Vos cordonnées</legend>
            <label for="nom">Nom</label>
            <input type="text" name="nom" />
     
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom"/>
      
            <label for="email">e-mail </label>
            <input type="email" name="email"/>

            <label for="postal">Code postal</label>
            <input type="text" name="postal" />

            <label for="ville">Ville</label>
            <input type="text" name="ville" />

            <label for="adresse">Adresse</label>
            <input type="text" name="adresse"/>

            <input type="submit" name="Passer la commande" id="confirm-command" value="passer la commande" />
            <button id="clearPanier">vider le panier</button>
        </fieldset>


    </main>
    </div>
    <script type="text/javascript" src="/app.bundle.js"></script>
</body>
</html>